TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = heartbeat
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = heartbeat
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_DRIVER_EXTRA = '{ "ssl": { "rejectUnauthorized": false } }'

HEARTBEAT_MAIL_HOST = 'provider'
HEARTBEAT_MAIL_PORT = 587
HEARTBEAT_MAIL_FROM = 'mail@example.com'
HEARTBEAT_MAIL_PASSWORD = 'password123'
HEARTBEAT_MAIL_TLS = true
HEARTBEAT_MAIL_TO = 'mail@example.com'
HEARTBEAT_MAIL_SUBJECT = 'Heartbeat Alert!!!'
