TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = heartbeat
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = heartbeat
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_DRIVER_EXTRA = '{ "ssl": { "rejectUnauthorized": false } }'

MAIL_ENABLED = true
MAIL_HOST = provider
MAIL_PORT = 587
MAIL_FROM = mail@example.com
MAIL_PASSWORD = password123
MAIL_TLS = true
MAIL_TO = mail@example.com
MAIL_SUBJECT = 'Heartbeat Alert!!!'

DISCORD_ENABLED = true
DISCORD_WEBHOOK_CLIENT_ID = 123456789012345678
DISCORD_WEBHOOK_CLIENT_TOKEN = vg5k_jAR...BKg

HEARTBEAT_DASHBOARD_URL = http://heartbeat-dashboard.com
