HEARTBEAT_DB_HOST='localhost'
HEARTBEAT_DB_PORT=3306
HEARTBEAT_DB_SSL=false
HEARTBEAT_DB_USER='user'
HEARTBEAT_DB_PASSWORD='pw'
HEARTBEAT_DB_DATABASE='db_name'
HEARTBEAT_MAIL_HOST='provider'
HEARTBEAT_MAIL_PORT=587
HEARTBEAT_MAIL_FROM='mail@example.com'
HEARTBEAT_MAIL_PASSWORD='password123'
HEARTBEAT_MAIL_TLS=true
HEARTBEAT_MAIL_TO='mail@example.com'